= form_for ExchangeRate.last || ExchangeRate.new, html: { class: 'form' }, remote: true do |f|
  .row
    .form-group.col-md-4.col-md-offset-4
      = f.label :value
      = f.text_field :value, class: 'form-control text-center'
  .row
    .form-group.col-md-4.col-md-offset-4
      = f.label :valid_until
      = f.text_field :valid_until, class: 'form-control text-center datetimepicker'
  .row
    .text-center
      = f.submit t('shared.buttons.add'), class: 'button btn btn-default'
